{
  "name": "boutique-en-ligne",
  "version": "1.0.0",
  "description": "brief boutique en ligne",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decilap/boutique-en-ligne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decilap/boutique-en-ligne/issues"
  },
  "homepage": "https://github.com/decilap/boutique-en-ligne#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "string-format": "^2.0.0"
  }
}
